<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/adminporthome">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:background="#7F323232">
        <ImageView
            android:layout_width="171.0dp"
            android:layout_height="52.0dp"
            android:layout_gravity="left"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/logo" />
        <TextView
            android:text="ADMIN PORTAL"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="sans-serif-thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="42dp"
            android:paddingBottom="12dp"
            android:layout_marginTop="5dp" />
        <Button
            android:id="@+id/LogOutAdminPortalButton"
            android:text="Log Out"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="750.0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:background="#205878" />
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:weightSum="100">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_weight="50">
            <TextView
                android:text="Net Profit"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center"
                android:gravity="left"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="38dp" />
            <TextView
                android:text="(This Week)"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center"
                android:gravity="left"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/netProfitAmt"
                android:text="$17,658.28"
                android:editable="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center"
                android:gravity="left"
                android:layout_weight="50"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="#ffffff"
                android:textSize="42dp" />
            <Button
                android:text="VIEW DETAILS"
                android:id="@+id/netProfitButton"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center"
                android:background="#fff"
                android:gravity="center"
                android:layout_weight="50"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:layout_marginTop="30dp"
                android:textColor="#000000"
                android:textSize="18dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_weight="50">
            <TextView
                android:text="Popular Dish"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center"
                android:gravity="left"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="38dp" />
            <TextView
                android:text="(This Week)"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center"
                android:gravity="left"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/popularItemtext"
                android:text="Cheeseburger"
                android:editable="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center"
                android:gravity="left"
                android:layout_weight="50"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="#ffffff"
                android:textSize="42dp" />
            <Button
                android:text="VIEW DETAILS"
                android:id="@+id/inventorystateButton"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center"
                android:background="#fff"
                android:gravity="center"
                android:layout_weight="50"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="30dp"
                android:textColor="#000000"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="62dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:weightSum="100">
        <Button
            android:id="@+id/EditMenuButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/round_button"
            android:gravity="center_vertical|center_horizontal"
            android:text="Edit Menu"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textColor="#fff" />
        <Button
            android:id="@+id/ManageInventoryButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/round_button"
            android:gravity="center_vertical|center_horizontal"
            android:text="Inventory"
            android:textColor="#fff"
            android:layout_marginLeft="95dp"
            android:layout_marginRight="105dp" />
        <Button
            android:id="@+id/AccountManagementButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/round_button"
            android:gravity="center_vertical|center_horizontal"
            android:text="Accounts"
            android:textColor="#fff"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp" />
    </LinearLayout>
</LinearLayout>