<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/adminportalbg">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:weightSum="30"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">
            <ImageView
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:src="@drawable/logo" />
            <TextView
                android:text="ADMIN PORTAL"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:textStyle="italic"
                android:textColor="#ffffff"
                android:layout_marginTop="5dp" />
            <Button
                android:text="LOG OUT"
                android:textStyle="bold"
                android:layout_width="95dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="right"
                android:id="@+id/LogOutAdminPortalButton"
                android:layout_marginTop="10dp"
                android:background="#205878" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="40dp">
            <TextView
                android:text="Welcome, please select an option below!"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#FFFF"
                android:textSize="22sp"
                android:typeface="serif" />
        </FrameLayout>
    <!--Start Button Grid-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100"
            android:paddingTop="50dp">
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="240dp"
                android:layout_weight="25"
                android:background="?android:attr/selectableItemBackground">
                <TextView
                    android:text="Get Creative."
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="italic" />
                <Button
                    android:text="EDIT MENU"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/EditMenuButton"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="5dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:textColor="#000000" />
            </FrameLayout>
            <FrameLayout
                android:layout_marginLeft="5dp"
                android:layout_width="180dp"
                android:layout_height="240dp"
                android:layout_weight="25"
                android:background="#CCFFFFFF">
                <TextView
                    android:text="See what you got."
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="italic" />
                <Button
                    android:text="MANAGE INVENTORY"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ManageInventoryButton"
                    android:background="#00FFFFFF"
                    android:textColor="#000000" />
            </FrameLayout>
            <FrameLayout
                android:layout_marginLeft="5dp"
                android:layout_width="180dp"
                android:layout_height="240dp"
                android:layout_weight="25"
                android:background="#CCFFFFFF">
                <TextView
                    android:text="See what's up."
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="italic" />
                <Button
                    android:text="VIEW REPORTS"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ViewReportsButton"
                    android:background="#00FFFFFF"
                    android:textColor="#000000" />
            </FrameLayout>
            <FrameLayout
                android:layout_marginLeft="5dp"
                android:layout_width="180dp"
                android:layout_height="240dp"
                android:layout_weight="25"
                android:background="#CCFFFFFF">
                <TextView
                    android:text="See who's in."
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="italic" />
                <Button
                    android:text="ACCOUNT MANAGEMENT"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_height="match_parent"
                    android:id="@+id/AccountManagementButton"
                    android:background="#00FFFFFF"
                    android:textColor="#000000" />
            </FrameLayout>
        </LinearLayout>
    <!--End Button Grid-->
    </LinearLayout>
</RelativeLayout>