<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#ff505050"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/afterPaymentRelative"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Thanks for eating at burgr!"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/afterPaymentText" />
    </RelativeLayout>
</LinearLayout>