<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_marginTop="15dp"
    android:weightSum="75"
    android:layout_marginLeft="5dp">
    <TextView
        android:text="Level"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:layout_height="wrap_content"
        android:id="@+id/Account_Management_txtLevel"
        android:layout_marginLeft="5dp" />
    <TextView
        android:text="Username"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:layout_height="wrap_content"
        android:id="@+id/Account_Management_txtUsername"
        android:layout_marginLeft="5dp" />
    <TextView
        android:text="Password"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:layout_height="wrap_content"
        android:id="@+id/Account_Management_txtPassword"
        android:layout_marginLeft="5dp" />
</LinearLayout>