<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#333333"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="Caption"
                android:id="@+id/Menu_Item_Title"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#333333"
                android:textStyle="italic"
                android:textSize="14sp"
                android:text="Caption"
                android:id="@+id/Menu_Item_Description"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#333333"
                android:textStyle="italic"
                android:text="Caption"
                android:id="@+id/Menu_Item_Ingredients"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#333333"
                android:textStyle="italic"
                android:text="Caption"
                android:id="@+id/Menu_Item_Calorie"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#333333"
                android:textStyle="italic"
                android:text="Caption"
                android:id="@+id/Menu_Item_Cost"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#333333"
                android:textStyle="italic"
                android:text="Caption"
                android:id="@+id/Menu_Item_Price"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp" />
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MODIFY ITEM"
                    android:textColor="#c10000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:background="#00FFFFFF"
                    android:id="@+id/btn_cardModify"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="8dp" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>