<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/overallbg">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">
        <ImageView
            android:layout_width="171.0dp"
            android:layout_height="52.0dp"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp"
            android:src="@drawable/logo" />
        <TextView
            android:text="ADMIN PORTAL"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:layout_marginTop="14dp"
            android:textColor="#ffffff" />
    </FrameLayout>
    <FrameLayout
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#750a0a">
        <TextView
            android:text="MANAGE INVENTORY"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="23sp"
            android:paddingBottom="21dp" />
        <TextView
            android:text="See what you got."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#ffffff"
            android:paddingTop="23dp" />
    </FrameLayout>
</RelativeLayout>