<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_marginTop="15dp"
    android:weightSum="100"
    android:layout_marginLeft="5dp">
    <TextView
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:layout_height="wrap_content"
        android:id="@+id/Manage_Inventory_Txt_Name"
        android:layout_marginLeft="5dp" />
    <TextView
        android:text="Quantity"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:layout_height="wrap_content"
        android:id="@+id/Manage_Inventory_Txt_Quantity"
        android:layout_marginLeft="5dp" />
    <TextView
        android:text="Units"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:layout_height="wrap_content"
        android:id="@+id/Manage_Inventory_Txt_Units"
        android:layout_marginLeft="5dp" />
    <TextView
        android:text="Take this out pls"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:layout_height="wrap_content"
        android:id="@+id/takeOutThisView"
        android:layout_marginLeft="5dp" />
</LinearLayout>