<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_marginTop="15dp"
    android:weightSum="90"
    android:layout_marginLeft="5dp">
    <TextView
        android:text="Ingredients"
        android:layout_width="match_parent"
        android:layout_weight="22.5"
        android:layout_height="wrap_content"
        android:id="@+id/AP_VR_Ingredient_Ingredients"
        android:layout_marginLeft="5dp" />
    <TextView
        android:text="Unit Measurement"
        android:layout_width="match_parent"
        android:layout_weight="22.5"
        android:layout_height="wrap_content"
        android:id="@+id/AP_VR_Ingredient_amtMeasure"
        android:layout_marginLeft="5dp" />
    <TextView
        android:text="Amount Used"
        android:layout_width="match_parent"
        android:layout_weight="22.5"
        android:layout_height="wrap_content"
        android:id="@+id/AP_VR_Ingredient_amtUsed"
        android:layout_marginLeft="5dp" />
    <TextView
        android:text="Date"
        android:layout_width="match_parent"
        android:layout_weight="22.5"
        android:layout_height="wrap_content"
        android:id="@+id/AP_VR_Ingredient_Date"
        android:layout_marginLeft="5dp" />
</LinearLayout>