<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_marginTop="15dp"
    android:weightSum="30"
    android:layout_marginLeft="5dp">
    <TextView
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:id="@+id/View_Report_Profit_Name"
        android:layout_marginLeft="5dp" />
    <TextView
        android:text="Profit"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:id="@+id/View_Report_Profit_Profit"
        android:layout_marginLeft="5dp" />
    <TextView
        android:text="Date"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:id="@+id/View_Report_Profit_Date"
        android:layout_marginLeft="5dp" />
</LinearLayout>