<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipChildren="false"
    android:clipToPadding="false">
    <ImageView
        android:src="@drawable/customerwelcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:id="@+id/customerspalsh" />
    <com.refractored.fab.FloatingActionButton
        android:id="@+id/CV2fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="16dp"
        android:src="@drawable/ic_go_white_24dp"
        fab:fab_colorNormal="@color/accent"
        fab:fab_colorPressed="@color/accent_pressed"
        fab:fab_colorRipple="@color/ripple" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:clipChildren="false"
        android:clipToPadding="false">
        <Button
            android:id="@+id/MenuBtn"
            android:layout_width="180dp"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:background="@drawable/btn_variant2" />
        <Button
            android:text="Your Order"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:id="@+id/orderBtn"
            android:layout_marginBottom="24dp"
            android:background="@drawable/btn_variant1" />
    </LinearLayout>
</FrameLayout>