<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tile_wood"
    android:scaleType="centerCrop">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/customerspalsh">
        <ImageView
            android:src="@drawable/customerwelcome"
            android:background="#c91e1e"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerInside" />
        <com.refractored.fab.FloatingActionButton
            android:id="@+id/CV2Menufab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="16dp"
            android:src="@drawable/ic_go_white_24dp"
            fab:fab_colorNormal="@color/accent"
            fab:fab_colorPressed="@color/accent_pressed"
            fab:fab_colorRipple="@color/ripple" />
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_menuhead">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:src="@drawable/brgrheader"
            android:scaleType="fitStart" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv_menuhead">
            <Button
                android:text="Your Order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#FFF"
                android:id="@+id/menuorderBtn"
                android:background="@drawable/btn_variant1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp" />
            <Button
                android:text="Call Waiter"
                android:layout_width="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#FFF"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/menuCallWaiter"
                android:background="@drawable/btn_variant1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp" />
            <Button
                android:text="Ready To Pay"
                android:layout_width="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#FFF"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/menupayButton"
                android:background="@drawable/btn_variant1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp" />
            <Button
                android:text="Logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#FFF"
                android:id="@+id/menuLogOut"
                android:background="@drawable/btn_variant1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/cv_framerv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/tile_tilemenu">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/cv_menurecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>