<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/customersplash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="75">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="italic"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="italic"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SPS Restaurant"
        android:fontFamily="sans-serif-thin"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="112sp"
        android:layout_marginLeft="20dp" />
</LinearLayout>