<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tile_wood"
    android:scaleType="centerCrop">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="108.2dp"
        android:src="@drawable/brgryourorder"
        android:scaleType="centerCrop"
        android:layout_marginBottom="10dp" />
    <TextView
        android:text="See your current order."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:paddingBottom="8dp" />
    <FrameLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="42dp"
        android:layout_marginLeft="42dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d3d3d3">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mngYour_Order_ListView" />
        <com.refractored.fab.FloatingActionButton
            android:id="@+id/ORderUP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="16dp"
            android:src="@drawable/ic_shopping_cart_white_24dp"
            fab:fab_colorNormal="@color/accent"
            fab:fab_colorPressed="@color/accent_pressed"
            fab:fab_colorRipple="@color/ripple" />
    </FrameLayout>
</LinearLayout>