<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#DEDEDC"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_centerInParent="true">
            <EditText
                android:id="@+id/Add_EditMenu_Dishname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Dish Name"
                android:paddingLeft="10dp"
                android:textColor="#000" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/Add_EditMenu_description"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Description"
                android:paddingLeft="10dp"
                android:textColor="#000" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_addingredient"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Add" />
                <EditText
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:hint="Quantity"
                    android:textColor="#000"
                    android:layout_toLeftOf="@id/btn_addingredient"
                    android:paddingLeft="10dp"
                    android:layout_height="50dp"
                    android:id="@+id/EMQuantity" />
                <Spinner
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="320dp"
                    android:layout_toLeftOf="@id/EMQuantity"
                    android:paddingLeft="10dp"
                    android:layout_height="50dp"
                    android:id="@+id/spnr_EMIngredientsAdd" />
            <!--
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/Add_EditMenu_ingredients"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Ingredients"
                    android:paddingLeft="10dp"
                    android:textColor="#000" />
              -->
                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </RelativeLayout>
            <EditText
                android:id="@+id/Add_EditMenu_calories"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Calories"
                android:paddingLeft="10dp"
                android:textColor="#000" />
            <EditText
                android:id="@+id/Add_EditMenu_cost"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Cost"
                android:paddingLeft="10dp"
                android:textColor="#000" />
            <EditText
                android:id="@+id/Add_EditMenu_price"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Price"
                android:paddingLeft="10dp"
                android:textColor="#000" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:text="Add Dish"
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_Add_dish"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:height="70dp"
                    android:paddingTop="2dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>