<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#DEDEDC"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_centerInParent="true">
            <EditText
                android:id="@+id/Add_Dish_to_Order_DishName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:textColor="#000"
                android:clickable="false"
                android:editable="false" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/Add_Dish_to_Order_Quantity"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Qty"
                android:paddingLeft="10dp"
                android:textColor="#000"
                android:numeric="integer"
                android:singleLine="true" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/Add_Dish_to_Order_Note"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Notes"
                android:paddingLeft="10dp"
                android:textColor="#000"
                android:singleLine="true" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:text="Add Item"
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_Add_Dish_to_Order"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:height="70dp"
                    android:paddingTop="2dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>