<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginscreenbg">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="447.0dp"
            android:layout_height="148.5dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:src="@drawable/logo" />
        <EditText
            android:id="@+id/userName"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:typeface="sans"
            android:singleLine="true"
            android:hint="Username" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#F7F7F7" />
        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:inputType="textPassword"
            android:password="true"
            android:gravity="center"
            android:textStyle="bold"
            android:typeface="sans"
            android:hint="Password" />
        <Button
            android:id="@+id/login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_marginTop="10dp"
            android:background="#307FC1"
            android:text="Login"
            android:textColor="@android:color/white" />
        <TextView
            android:text="All Rights Reserved. By Mohammad Akram, Patryk Chmura, Anthony Lin, Eric Mak and Mir Niaz"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginTop="70dp" />
    </LinearLayout>
</RelativeLayout>