<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:gridSpec="1|16|#0093eeff|K:#ee8700ff:16,l:72,l:16,r|S:#83ee00ff:16,0,l:16,56,l:16,0,r">
    <Button
        android:text="Resturant Layout"
        android:layout_width="match_parent"
        android:layout_height="61.0dp"
        android:id="@+id/button1" />
    <Button
        android:text="Edit Menu"
        android:layout_width="match_parent"
        android:layout_height="61.0dp"
        android:id="@+id/button2" />
    <Button
        android:text="Database Connection Test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3" />
</LinearLayout>