<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Add Table"
        android:layout_width="match_parent"
        android:layout_height="61.0dp"
        android:id="@+id/table" />
<!--  <ImageButton
        android:src="@drawable/icon"
        android:layout_width="133.0dp"
        android:layout_height="68.0dp"
        android:id="@+id/imageButton1"
        android:maxWidth="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="100dp" /> -->
</LinearLayout>