<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ff949494"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<!-- Drop zone -->
    <FrameLayout
        android:background="#ff505050"
        android:id="@+id/dropzone"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/result"
            android:text="Customer 1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <TextView
            android:text="Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/customerTotal" />
    </FrameLayout>
<!-- Dropable elements -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:minWidth="25px"
        android:minHeight="200dp"
        android:id="@+id/scrollView1"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:layout_below="@+id/scrollView1"
            android:background="#ff949494"
            android:id="@+id/buttonholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight="1">
            <Button
                android:id="@+id/button1"
                android:layout_marginTop="60dip"
                android:text="Sample Element 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />
            <Button
                android:id="@+id/prevButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="prev"
                android:layout_alignParentLeft="true" />
            <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="next"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </ScrollView>
<!-- Dropable elements 
    <RelativeLayout
        android:background="#ff949494"
        android:id="@+id/buttonholde3r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_weight="1">
        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prev"
            android:layout_alignParentLeft="true" />
        <Button
            android:id="@+id/button22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    -->
</LinearLayout>