<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/WPCustomerOrder">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#323232">
        <ImageView
            android:layout_width="171.0dp"
            android:layout_height="52.0dp"
            android:layout_gravity="left"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/logo" />
        <TextView
            android:text="WAITER PORTAL"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="sans-serif-thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="42dp"
            android:paddingBottom="12dp"
            android:layout_marginTop="5dp" />
    </FrameLayout>
    <TextView
        android:text="SERVING TABLES"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:paddingTop="30dp"
        android:paddingBottom="3dp" />
    <TextView
        android:text="See what they're ordering."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:paddingBottom="8dp" />
    <FrameLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="62dp"
        android:layout_marginRight="62dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d3d3d3">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Waiter_portal_ListView" />
    </FrameLayout>
</LinearLayout>