<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/WPCustomerOrder">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:background="#323232">
        <ImageView
            android:layout_width="171.0dp"
            android:layout_height="52.0dp"
            android:layout_gravity="left"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/logo" />
        <TextView
            android:text="WAITER PORTAL"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="sans-serif-thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="42dp"
            android:paddingBottom="12dp"
            android:layout_marginTop="5dp" />
        <Button
            android:text="Log Out"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/LogOut_Waiter_Table_Selection"
            android:layout_marginLeft="750.0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:background="#205878" />
    </FrameLayout>
    <TextView
        android:text="ASSIGN TABLES"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:paddingTop="30dp"
        android:paddingBottom="3dp" />
    <TextView
        android:text="Select which tables you'll help out today."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:paddingBottom="8dp" />
    <FrameLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="62dp"
        android:layout_marginRight="62dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Waiter_Table_Selection_ListView" />
        <com.refractored.fab.FloatingActionButton
            android:id="@+id/Waiter_Table_Selection_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_go_white_24dp"
            fab:fab_colorNormal="@color/accent"
            fab:fab_colorPressed="@color/accent_pressed"
            fab:fab_colorRipple="@color/ripple" />
    </FrameLayout>
</LinearLayout>