<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/WPCustomerOrder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#323232">
        <ImageView
            android:layout_width="171.0dp"
            android:layout_height="57.0dp"
            android:layout_gravity="left"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/logo" />
        <TextView
            android:text="WAITER PORTAL"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-light"
            android:textAlignment="gravity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="148dp"
            android:paddingTop="8dp"
            android:paddingBottom="12dp"
            android:textSize="42dp" />
    </LinearLayout>
    <TextView
        android:text="CUSTOMER ORDER"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_gravity="right"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textAlignment="gravity"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingLeft="12dp"
        android:paddingBottom="8dp"
        android:textSize="25dp" />
    <FrameLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_marginLeft="62dp"
        android:layout_marginRight="62dp"
        android:minWidth="25px"
        android:minHeight="25px">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipecontainerWPCO"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/WP_customerorderListView" />
        </android.support.v4.widget.SwipeRefreshLayout>
        <com.refractored.fab.FloatingActionButton
            android:id="@+id/WPCOfab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_shopping_cart_white_24dp"
            fab:fab_colorNormal="@color/accent"
            fab:fab_colorPressed="@color/accent_pressed"
            fab:fab_colorRipple="@color/ripple" />
    </FrameLayout>
</LinearLayout>